<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/images"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Hello World!"
            android:id="@+id/name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="4"
            android:id="@+id/raiting"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>